<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head> 
<body>

<div class="topnav fixed" id="myTopnav" >
  <a href="#home" class="active">Home</a>
  <a href="#news" class="white">News</a>
  <a href="#contact"  class="white">Contact</a>
  <a href="#about" class="white" >About</a>
  <button class="btn" onclick="myFunction()"><i class="fa fa-adjust	
    "></i></button>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="top">
<h2>Web page build is in progress</h2>
<p>Click the button to toggle between dark and light mode for this page.</p>
<p>helloji</p>
<div>

  <!--<img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/what-is-coding.png" alt="timepass">
  -->

  </div>
</div>

<!--flexbox-->
<div class="flex-container">
  <div class="div1">
     <div class="header">1 BOX</div>
       <div class="content">
          <p>I am just working and implementing my knowledge here</p>
              <div class="line"></div>
                 <h2>BOX1</h2>
               <div class="line"></div>
             <p>just let me kmow how is it ?</p>
         
       </div>
  </div>
 
 
 
 <div class="div1"> <div class="header">2 BOX</div>
       <div class="content">
          <p>I am just working and implementing my knowledge here</p>
            <div class="line"></div>
              <h2>BOX2</h2>
            <div class="line"></div>
          <p>just let me kmow how is it ?</p>
         
       </div></div>
 
</div>
  <div style="height:1000px;background-color:rgb(128, 123, 123);font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

<script>
  //responsive js
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

//darkmode js
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>


</body>
</html>